{
  "application.js": "/packs/js/application-576ea1eb870c42a120a8.js",
  "application.js.map": "/packs/js/application-576ea1eb870c42a120a8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-576ea1eb870c42a120a8.js"
      ],
      "js.map": [
        "/packs/js/application-576ea1eb870c42a120a8.js.map"
      ]
    },
    "map": {
      "js": [
        "/packs/js/map-d08e7f53f5339d8cb703.js"
      ],
      "js.map": [
        "/packs/js/map-d08e7f53f5339d8cb703.js.map"
      ]
    }
  },
  "map.js": "/packs/js/map-d08e7f53f5339d8cb703.js",
  "map.js.map": "/packs/js/map-d08e7f53f5339d8cb703.js.map"
}